# lockin-app

./: README.md  build.gradle.kts  gradle.properties  gradlew  keystore.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lockin/app/: LockInApplication.kt
app/src/main/kotlin/com/lockin/app/di/: AppModule.kt
app/src/main/kotlin/com/lockin/app/ui/: MainActivity.kt
app/src/main/kotlin/com/lockin/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/kotlin/com/lockin/app/ui/setup/: PermissionsFragment.kt  PinSetupFragment.kt  SetupFragment.kt  SetupViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_permissions.xml  fragment_pin_setup.xml  fragment_setup.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service.xml  data_extraction_rules.xml  device_admin.xml
core/accessibility/: build.gradle.kts
core/accessibility/src/main/kotlin/com/lockin/accessibility/: BlockedActivityOverlay.kt  LockInAccessibilityService.kt  SettingsWatchdog.kt
core/accessibility/src/main/kotlin/com/lockin/accessibility/di/: AccessibilityModule.kt
core/admin/: build.gradle.kts
core/admin/src/main/kotlin/com/lockin/admin/: BootReceiver.kt  DeviceOwnerManager.kt  LockInDeviceAdminReceiver.kt  PolicyEnforcer.kt
core/admin/src/main/kotlin/com/lockin/admin/di/: AdminModule.kt
core/filter/: build.gradle.kts
core/filter/src/main/kotlin/com/lockin/filter/: FilterEngine.kt  FilterEngineImpl.kt  FilterResult.kt
core/filter/src/main/kotlin/com/lockin/filter/bloom/: BloomFilter.kt  BloomFilterLoader.kt
core/filter/src/main/kotlin/com/lockin/filter/db/: AllowlistEntity.kt  BlocklistDatabase.kt  DomainDao.kt  DomainEntity.kt  FilterLogEntity.kt  TierEntity.kt
core/filter/src/main/kotlin/com/lockin/filter/di/: FilterModule.kt
core/filter/src/main/kotlin/com/lockin/filter/dns/: DohClient.kt
core/filter/src/test/kotlin/com/lockin/filter/: BloomFilterTest.kt  FilterEngineTest.kt
core/security/: build.gradle.kts
core/security/src/main/kotlin/com/lockin/security/: Argon2Hasher.kt  BruteForceGuard.kt  EncryptedPrefsStore.kt  PinManager.kt  PrefsStore.kt  TamperDetector.kt
core/security/src/main/kotlin/com/lockin/security/di/: SecurityModule.kt
core/security/src/test/kotlin/com/lockin/security/: Argon2HasherTest.kt  BruteForceGuardTest.kt  PinManagerTest.kt
core/sync/: build.gradle.kts
core/sync/src/main/kotlin/com/lockin/sync/: BlocklistDownloader.kt  BlocklistSyncWorker.kt  BloomFilterBuilder.kt  HostsFileParser.kt  SyncScheduler.kt
core/sync/src/main/kotlin/com/lockin/sync/di/: SyncModule.kt
core/sync/src/test/kotlin/com/lockin/sync/: HostsFileParserTest.kt
core/vpn/: build.gradle.kts
core/vpn/src/main/kotlin/com/lockin/vpn/: LockInVpnService.kt  TunInterface.kt
core/vpn/src/main/kotlin/com/lockin/vpn/di/: VpnModule.kt
core/vpn/src/main/kotlin/com/lockin/vpn/packet/: DnsPacketParser.kt  DnsResponseBuilder.kt  HttpHostParser.kt  PacketParser.kt  ParsedPacket.kt  TlsClientHelloParser.kt  UdpPacketWrapper.kt
core/vpn/src/test/kotlin/com/lockin/vpn/: DnsPacketParserTest.kt  DnsResponseBuilderTest.kt  HttpHostParserTest.kt  PacketParserTest.kt  TlsClientHelloParserTest.kt  UdpPacketWrapperTest.kt
docs/: roadmap.md  testing.md
gradle/: libs.versions.toml
test-support/: build.gradle.kts
test-support/src/main/kotlin/com/lockin/test/: FakeDeviceOwnerManager.kt  FakeEncryptedPrefsStore.kt  FakeFilterEngine.kt  TestBloomFilter.kt
