# Copy this file to keystore.properties and fill in the values.
# keystore.properties is git-ignored — never commit it.
#
# To create a keystore:
#   keytool -genkeypair -v \
#     -keystore lockin-release.jks \
#     -alias lockin \
#     -keyalg RSA -keysize 4096 \
#     -validity 10000 \
#     -storepass <storePassword> \
#     -keypass <keyPassword> \
#     -dname "CN=LockIn, OU=Parental Control, O=LockIn, L=Unknown, S=Unknown, C=US"

storeFile=../lockin-release.jks
storePassword=CHANGE_ME
keyAlias=lockin
keyPassword=CHANGE_ME
