[versions]
agp                 = "8.4.0"
kotlin              = "2.0.0"
ksp                 = "2.0.0-1.0.21"
hilt                = "2.51"
room                = "2.6.1"
sqlcipher           = "4.5.4"
workmanager         = "2.9.0"
okhttp              = "4.12.0"
coroutines          = "1.8.0"
bouncy-castle       = "1.78.1"
security-crypto     = "1.1.0-alpha06"
androidx-lifecycle  = "2.8.0"
navigation          = "2.7.7"
appcompat           = "1.7.0"
material            = "1.12.0"
constraintlayout    = "2.1.4"
junit               = "4.13.2"
mockk               = "1.13.10"
robolectric         = "4.12.1"
turbine             = "1.1.0"
androidx-test       = "1.5.0"
espresso            = "3.5.1"

[libraries]
# Kotlin & Coroutines
kotlin-stdlib              = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
coroutines-android         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test            = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Hilt DI
hilt-android               = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler              = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-work                  = { module = "androidx.hilt:hilt-work", version = "1.2.0" }
hilt-work-compiler         = { module = "androidx.hilt:hilt-compiler", version = "1.2.0" }

# Room + SQLCipher
room-runtime               = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx                   = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler              = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlcipher-android          = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipher" }
sqlite-ktx                 = { module = "androidx.sqlite:sqlite-ktx", version = "2.4.0" }

# WorkManager
workmanager                = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }
work-testing               = { module = "androidx.work:work-testing", version.ref = "workmanager" }

# Network
okhttp                     = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-dnsoverhttps        = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }
okhttp-mockwebserver       = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

# Security
bouncy-castle              = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncy-castle" }
security-crypto            = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }

# AndroidX UI
appcompat                  = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material                   = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout           = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
lifecycle-viewmodel        = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
lifecycle-runtime          = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
navigation-fragment        = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui              = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
fragment-ktx               = { module = "androidx.fragment:fragment-ktx", version = "1.8.0" }
core-ktx                   = { module = "androidx.core:core-ktx", version = "1.13.1" }

# Test
junit                      = { module = "junit:junit", version.ref = "junit" }
mockk                      = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android              = { module = "io.mockk:mockk-android", version.ref = "mockk" }
robolectric                = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
turbine                    = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
androidx-test-core         = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
androidx-test-runner       = { module = "androidx.test:runner", version = "1.5.2" }
espresso-core              = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-application        = { id = "com.android.application", version.ref = "agp" }
android-library            = { id = "com.android.library", version.ref = "agp" }
kotlin-android             = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                        = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt                       = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
